@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Bree Serif', serif;
    color:  #ffff;
    scroll-behavior: smooth;
}
body {
    background-image: url(../imagens/img-fund.svg);
}
.topo {
    background: black;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    font-size: 18px;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
.logo {
    font-size: 25px;
    padding-left: 15px;
}
.menu {
    display: flex;
    background: black;
    margin-right: 20px;
    align-items: center;
    padding-right: 20px;
}
.menu ul {
    display: flex;
    gap: 50px;
}
.menu ul li:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.espaco-menu {
    height: 44px;
}
.intro1 {
    padding-top: 100px;
    align-items: center;
    min-height: 100vh;
}
.intro2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.lorem {
    font-size: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    text-align: center;
}
.lorem2 {
    padding-left: 50px;
}
.intro-img {
    height: auto;
    display: flex;
    margin-right: 20px;
}


.top3 {
    text-align: center;
    color:  black;
    background: white;
    min-height: 100vh;
}
.titulo {
    font-size: 50px;
    color: black;
    padding-top: 50px;
}
.texto {
    font-size: 15px;
    color:  black;
    margin-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}




.top3-jobs {
    background-image: url(../imagens/img-fund.svg);
    min-height: 100vh;
}
h3 {
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
    position: relative;
    padding-bottom: 10px;
}
.titulo2 {
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}
.comentario {
    text-align: left;
    padding-top: 50px;
    padding-left: 40px;
}
.texto2 {
    font-size: 15px;
    color:  white;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    text-align: center;
}
.img-homem {
    display: block;
    text-align: center;
}
.homem {
    height: 300px;   
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter;
}
.grid h3::before {
counter-increment: grid-counter;
content: counter(grid-counter);
padding-right: 15px;
font-size: 70px;
font-style: italic;
}
.img {
    display: block;
}
.img-html{
    max-height: 350px;
    padding-top: 40px;
}



.fotos {
    min-height: 100vh;
    background: white;
    color: black;
}
.foto-titulo1 {
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
    position: relative;
    padding-bottom: 10px;
    color: black;
}
.foto-titulo {
    font-size: 50px;
    text-align: left;
    padding-top: 50px;
    color: black;
    padding-left: 40px;
}
.foto-comentario {
    text-align: left;
    padding-top: 50px;
    padding-left: 40px;
    color: black;
}
.foto-texto {
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    text-align: center;
    color: black;
}
.grid {
    display: grid;
    padding-left: 50px;
    padding-top: 100px;
}
.imagens {
    width: 350px;
    margin-bottom: 50px;
    margin-right: 30px;
    border: solid 10px;
    border-color: rgb(250, 240, 223);
}
